{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@fixtures/*": ["tests/fixtures/*"],
      "@test-data/*": ["tests/fixtures/test-data/*"],
      "@agents/*": ["agents/*"]
    }
  },
  "include": [
    "playwright.config.ts",
    "pages/**/*.ts",
    "tests/**/*.ts",
    "utils/**/*.ts",
    "agents/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "allure-results",
    "allure-report",
    "test-results",
    "playwright-report",
    "reports/generated"
  ]
}
